[global_tags]
  dc = "local"
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1
  # rack = "1a"
  ## Environment variables can be used as tags, and throughout the config file
  # user = "$USER"

[agent]
  interval = "10s"
  round_interval = true
  collection_jitter = "2s"
  flush_jitter = "2s"
  debug = false
  omit_hostname = false
  hostname = ""


[[inputs.zipkin]]
  path = "/api/v1/spans"
  port = 9411

[[inputs.syslog]]
  server = "udp://0.0.0.0:6514"

## Released in 1.12, current 1.11.3
#[[inputs.docker_logs]]
  #endpoint = "ENV"

[[inputs.docker]]
  endpoint = "ENV"
  gather_services = false
  timeout = "5s"
  perdevice = true
  total = true
  insecure_skip_verify = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.netstat]]
[[inputs.internal]]
#[[inputs.smart]]  - container needs smartctl installed
[[inputs.net]]

[[inputs.influxdb]]
  urls = [
    "http://influxdb:8086/debug/vars"
  ]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  #base = "telegraf"
  user_agent = "telegraf"
  write_consistency = "any"
  namedrop = ["syslog", "docker_logs", "zipkin"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sys"
  namepass = ["syslog", "docker_log"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "analytics"
  namepass = ["zipkin"]
